<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="50dp"
        android:layout_gravity="center"
        android:id="@+id/tip">

        <include layout="@layout/help3"
            android:visibility="invisible"
            android:id="@+id/help3"/>
        <include layout="@layout/help2"
            android:visibility="invisible"
            android:id="@+id/help2"/>
        <include layout="@layout/help1"
            android:visibility="invisible"
            android:id="@+id/help1"/>
        <include layout="@layout/help"
            android:id="@+id/help"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/done"
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/button"
            android:fontFamily="@font/regular"
            android:text="Done!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Created By KSU Computer Science Students."
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998" />


        <ImageView
            android:id="@+id/ksuLogo"
            android:layout_width="44dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:srcCompat="@drawable/arrow" />

        <ImageButton
            android:id="@+id/rose"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/smile"
            app:layout_constraintTop_toBottomOf="@+id/heart"
            app:srcCompat="@drawable/rose" />

        <ImageButton
            android:id="@+id/finger"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coffee"
            app:srcCompat="@drawable/finger" />

        <ImageButton
            android:id="@+id/coffee"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots"
            app:srcCompat="@drawable/coffee" />

        <ImageButton
            android:id="@+id/airplane"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/coffee"
            app:layout_constraintTop_toBottomOf="@+id/dots"
            app:srcCompat="@drawable/airplane" />

        <ImageButton
            android:id="@+id/wifi"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/airplane"
            app:layout_constraintTop_toBottomOf="@+id/dots"
            app:srcCompat="@drawable/wifi" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wifi"
            app:layout_constraintTop_toBottomOf="@+id/dots"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/smile"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finger"
            app:srcCompat="@drawable/smile" />

        <ImageButton
            android:id="@+id/car"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/rose"
            app:layout_constraintTop_toBottomOf="@+id/bag"
            app:srcCompat="@drawable/car" />

        <ImageButton
            android:id="@+id/moon"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/car"
            app:layout_constraintTop_toBottomOf="@+id/apple"
            app:srcCompat="@drawable/moon" />

        <ImageButton
            android:id="@+id/tree"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smile"
            app:srcCompat="@drawable/tree" />

        <ImageButton
            android:id="@+id/bag"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/heart"
            app:layout_constraintTop_toBottomOf="@+id/wifi"
            app:srcCompat="@drawable/bag" />

        <ImageButton
            android:id="@+id/apple"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bag"
            app:layout_constraintTop_toBottomOf="@+id/camera"
            app:srcCompat="@drawable/apple" />

        <ImageButton
            android:id="@+id/mosque"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/cloud"
            app:layout_constraintTop_toBottomOf="@+id/car"
            app:srcCompat="@drawable/mosque" />

        <ImageButton
            android:id="@+id/cloud"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintStart_toEndOf="@+id/tree"
            app:layout_constraintTop_toBottomOf="@+id/rose"
            app:srcCompat="@drawable/cloud" />

        <ImageButton
            android:id="@+id/fire"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mosque"
            app:layout_constraintTop_toBottomOf="@+id/moon"
            app:srcCompat="@drawable/fire" />

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/symbolsbutton"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/finger"
            app:layout_constraintTop_toBottomOf="@+id/airplane"
            app:srcCompat="@drawable/heart" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ksuLogo"></LinearLayout>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="51dp"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:tint="@color/darkBlue"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dots"
            app:layout_constraintTop_toBottomOf="@+id/ksuLogo"
            app:srcCompat="@drawable/delete2" />

        <ImageButton
            android:id="@+id/eye_off"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginTop="38dp"
            android:background="@null"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/dots"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:srcCompat="@drawable/eyeoff" />

        <ImageButton
            android:id="@+id/eye"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginTop="38dp"
            android:background="@null"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/dots"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:srcCompat="@drawable/eye" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>