<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password2">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Created By KSU Computer Science Students."
        android:textColor="@color/darkBlue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />


    <ImageView
        android:id="@+id/ksuLogo"
        android:layout_width="44dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/arrow" />

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksuLogo">

        <EditText
            android:id="@+id/passField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="One character to submit a shape."
            android:textColorHint="@color/hints"
            android:textColor="@color/darkBlue"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <ImageView
        android:id="@+id/finger"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots"
        app:srcCompat="@drawable/finger" />

    <LinearLayout
        android:id="@+id/fingerField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finger">

        <TextView
            android:id="@+id/fingerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/heart"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/symbolsbutton"
        android:contentDescription="TODO"
        android:padding="13dp"
        app:layout_constraintStart_toEndOf="@+id/finger"
        app:layout_constraintTop_toBottomOf="@+id/dots"
        app:srcCompat="@drawable/heart" />

    <LinearLayout
        android:id="@+id/heartField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/fingerField"
        app:layout_constraintTop_toBottomOf="@+id/heart">

        <TextView
            android:id="@+id/heartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bag"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/symbolsbutton"
        android:padding="13dp"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toBottomOf="@+id/dots"
        app:srcCompat="@drawable/bag" />

    <LinearLayout
        android:id="@+id/bagField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/heartField"
        app:layout_constraintTop_toBottomOf="@+id/bag">

        <TextView
            android:id="@+id/bagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/apple"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/bag"
        app:layout_constraintTop_toBottomOf="@+id/dots"
        app:srcCompat="@drawable/apple" />

    <LinearLayout
        android:id="@+id/appleField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/bagField"
        app:layout_constraintTop_toBottomOf="@+id/apple">

        <TextView
            android:id="@+id/appleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/smile"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finger"
        app:srcCompat="@drawable/smile" />

    <LinearLayout
        android:id="@+id/smileField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smile">

        <TextView
            android:id="@+id/smileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rose"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/smile"
        app:layout_constraintTop_toBottomOf="@+id/heart"
        app:srcCompat="@drawable/rose" />

    <LinearLayout
        android:id="@+id/roseField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/smileField"
        app:layout_constraintTop_toBottomOf="@+id/rose">

        <TextView
            android:id="@+id/roseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/car"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/rose"
        app:layout_constraintTop_toBottomOf="@+id/bag"
        app:srcCompat="@drawable/car" />

    <LinearLayout
        android:id="@+id/carField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/roseField"
        app:layout_constraintTop_toBottomOf="@+id/car">

        <TextView
            android:id="@+id/carView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/moon"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/car"
        app:layout_constraintTop_toBottomOf="@+id/apple"
        app:srcCompat="@drawable/moon" />

    <LinearLayout
        android:id="@+id/moonField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/carField"
        app:layout_constraintTop_toBottomOf="@+id/moon">

        <TextView
            android:id="@+id/moonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tree"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smile"
        app:srcCompat="@drawable/tree" />

    <LinearLayout
        android:id="@+id/treeField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree">

        <TextView
            android:id="@+id/treeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/tree"
        app:layout_constraintTop_toBottomOf="@+id/rose"
        app:srcCompat="@drawable/cloud" />

    <LinearLayout
        android:id="@+id/cloudField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/treeField"
        app:layout_constraintTop_toBottomOf="@+id/cloud">

        <TextView
            android:id="@+id/cloudView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mosque"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/cloud"
        app:layout_constraintTop_toBottomOf="@+id/car"
        app:srcCompat="@drawable/mosque" />

    <LinearLayout
        android:id="@+id/mosqueField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/cloudField"
        app:layout_constraintTop_toBottomOf="@+id/mosque">

        <TextView
            android:id="@+id/mosqueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fire"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/symbolsbutton"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/mosque"
        app:layout_constraintTop_toBottomOf="@+id/moon"
        app:srcCompat="@drawable/fire" />

    <LinearLayout
        android:id="@+id/fireField"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/mosqueField"
        app:layout_constraintTop_toBottomOf="@+id/fire">

        <TextView
            android:id="@+id/fireView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/bold"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>